
truncate table cursos;

select *from cursos;
desc cursos;

delete from cursos
where ano='2015';

delete from cursos
where idcurso = 5;

insert into cursos values
('5', 'fsd', 'Curso de HTMLdfgs5', '420', '137', '2114'),
('6', 'Jagfsdagrva', 'Introhdsfdução Java', '104', '29', '2090');

update cursos
set nome = 'Java', carga = '40', ano = '2015'
where idcurso = '2'
limit 1; 

update cursos
set nome = 'PHP', ano = '2015'
where idcurso = '3';

alter table cursos
change column anos ano year default '2021';

select *from cursos;

update cursos
set nome = 'HTML5'
where idcurso = '1';

insert into cursos values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Jarva', 'Introdução Java', '10', '29', '2000'),
('3', 'PGP', 'Curso de PHP', '40', '20', '2010'),
('4', 'MySQL', 'Curso de MySQL', '40', '15', '2016');

select *from cursos;

use cadastro;

desc cursos;

alter table cursos
modify column nome varchar(30) not null unique;

alter table cursos
add primary key(idcurso);

alter table cursos
add column idcurso int first;

drop table cursos;

create table if not exists cursos (
nome varchar(30) not null unique,
descricao text,
carga int unsigned,
totaulas int unsigned,
anos year default '2021'
) default charset=utf8mb4;

select *from gafanhotos;
desc gafanhotos;

alter table pessoas
rename to gafanhotos;

select *from pessoas;
desc pessoas;

alter table pessoas
change column profissao prof varchar(20);

alter table pessoas
modify column profissao varchar(20) not null default '';

alter table pessoas
add column codigo int first;

alter table pessoas
add column profissao varchar(10) after nome;

alter table pessoas
drop column profissao;

alter table pessoas
add column profissao varchar(10);

desc pessoas;

insert into pessoas values
(default, 'Ana', '1920-12-30', 'F', '50.2', '1.45', 'EUA'),
(default, 'Pedro', '1920-12-30', 'M', '80.2', '1.80', default),
(default, 'Tsiik', '1920-12-30', 'F', '55.2', '2', 'Russia');

select *from pessoas;

insert into pessoas
(id, nome, nascimento, sexo, peso, altura, nascionalidade)
values
(default, 'Creuza', '1920-12-30', 'F', '55.2', '1.65', default);
